/* reset code and common code started here */


#menu-icon{
    display: none;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    outline: none;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

img{
    width: 100%;
    height: auto;
    
}

:root{
    --primary-color:rgb(7, 7, 7);
    --secondary-color:rgba(55, 55, 59, 0.9);
    --padding:0.5rem;
    --transition:all 0.3s;
    --border-radious:0.6rem;
    --box-shawdow:0.1rem 0.2rem 0.8rem rgba(205,202,202,0.5);

    
}


.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;

}

.flex-space-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.btn{
    /* border: none; */
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
}

.btn:hover{
  background: var(--secondary-color);
  color: #fff;

}

.footer__input{
    padding: var(--padding);
    width: 20rem;

}


.card{
    box-shadow: var(--box-shawdow);
    border-radius:var(--border-radious);
    padding:var(--padding);
    transition: var(--transition);
    height: 450px;
}



.card:hover{
    box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 1);
}


.hr{
    margin: 0.2rem;
}

.dot{
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 50%;
    display: inline-block;
    border: 1px solid yellow;
}

.red{
    background-color: red;
}

.green{
    background-color: green;
}
.black{
    background-color: black;
    
}



/* reset code and common code started here */

/* navber started here */
nav {
    font-family: fantasy;
    font-size: 1.2rem;
    position: sticky;
    z-index: 11;
}

.nav-upper{
    background-color: var(--primary-color);
    min-height: 10vh;
    padding: 1rem 0;
    
}

.nav__list{
    
    margin: 20px;
    transition: var(--transition);
}

.nav__list:hover{
    text-decoration: overline;
    color: black;
}

.nav__link{
    color: #fff;
    transition: var(--transition);

}

.nav__link:hover{
    color:black;
    background-color: #fff;
    

}

.profile__icon{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border:1px solid #fff;
    filter: saturate(0);
    transition: var(--transition);
}

.profile__icon:hover{
    filter: saturate(1);
}

.nav-lower{
    background: var(--secondary-color);
    min-height: 10vh;
    font-weight: ;
    
    
}

.nav__brand{
    font-size: 2rem;
}

.nav__li{
    margin-left: 30px;
    padding: 10px;
    
}
.nav__nk{
    margin-left: 80px;
    color: #fff;
    transition: var(--transition);
}

.nav__nkc{
    margin-left: 600px;
    color: #fff;
    transition: var(--transition);
}

.nav__nk:hover{
    color: black;
    transform: scale(1.2);
    
}

.nav__nkc:hover{
  
    color:black;
   
}





/* navber ends here */

/* header started  here */
.header{
    padding: 4rem 0;
    height: 80vh;
    background-image: url(bg22.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}



.features{
    
    margin-top: 100px;
    
    
}

.banner__text{
    font-size: 4rem;
    background-color: rgba(250, 242, 242, 0.616);
    color:black;
}


.feature{
    height: 20vh;
    width: 300px;
    margin-left: 20px;
    background-color: var(--secondary-color);
    color: #fff;
    border-radius: var(--border-radious);
    padding: var(--padding);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.feature__icon {
    font-size: 3rem;
   transition: var(--transition);
    
}
.feature:hover{
    background-color: black;
    color: #fff;
    transform: scale(1.2);

}

/* header ends  here */


/* Main started   here */
main{
    padding: 4rem 0;
    min-height: 100vh;
    display: flex;
    
    justify-content: space-between;


}

.main-content{
    flex: 3;
    padding: var(--padding);

}

.action__shot select{
    padding: var(--padding);
    cursor: pointer;
}

.action__scarch input{
    width: 15rem;
    padding: var(--padding);
}

.action__scarch button{
    margin-left: -20px;
    padding: var(--padding);
}

.action{
    display: flex;
    justify-content: space-between;
    
}
.side-bar{
    flex: 1;
    margin-left: 10px;
    padding: var(--padding);
    
    
}


.Products{
  /* display: flex;
  height: 350px;
  width: 400px;
  border: 3px solid black; */
  display: grid;
  grid-template-columns: repeat(3,minmax(0,2fr));
  
  
  gap: 2rem;
  padding: 2rem 0;

  

}

.Product{

    position: relative;
    height: 450px;
    


}

.badgs{
    position: absolute;
    
   
    background-color: green;
    color: #fff;
    text-align: center;
    padding: 4px 8px;
    border-radius: var(--border-radious);
    z-index: 10;

}
.card__btn{
    width: 100%;
}


.proudct__img{
    height: 40%;
    width: 100%;
    filter: saturate(0);
    transition: var(--transition);
} 

.proudct__img:hover{
    filter: saturate(1);
}

.product-body{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    

}

.learn__more{
    color: green;
}


.pagination{
    padding: var(--padding);
    box-shadow: var(--box-shawdow);
}

.pagination__btn{
    border-width: 1px 0px  1px 1px;
    border-style: solid;
}


/* product-description */

.product__detsils-right{

    width: 60%;
}
.product-body2 strong{
    font-size: 2.5rem;
}

.product-body2 h3{
    font-size: 2rem;
}

/* product-description  end*/


/* card design start here */



/* card design ends here */

/* Main ends  here */



/* faults */
.cart{
    padding: var(--padding);
    gap: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cart.card{
    margin-bottom: 1rem;
}

.cart__items{
    flex: 1;
    
    
}
.card__item{
   height: 40vh;
    width: 130%;
}
.cart__payment{
  flex: 1;
  margin-left: 15rem;
  margin-top: 0;
  border: 1px solid;
  width: 100%;
  height: 60vh;
  gap: 2rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  
}
.card__item-action{
    flex: 0.3;
    display: flex;
    flex-direction: column;
}
.cart__item-heading{
    height: 20vh;
}

.card__item input{
  flex: 0.1;
}




.im{
    width: 300px;
    height: 38vh;
    margin-left: 6px;
}

.in{
    width: 300px;
    height: 38vh;
}
.card__item-description{
    flex: 0.4;
    display: flex;
   
    flex-direction: column;
    padding: 0.1rem;
}


.shipping{
    color: red;
    margin-bottom: 1rem;
}
/* faults */




/* card payment started  */


/* card payment ends */


/* register started */
main{
    display: flex;
    justify-content: center;
    
}


.register{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 3rem;
    padding: var(--padding);
}

.register .card{
    width: 45rem;
    height: 50vh;
    color:#fff;
    background-color: gray;
    padding: var(--padding);
}


.form{
    display: flex;
    gap: 1rem;
    flex-direction: column;
    flex: 1;
    justify-content: center
    
}

.form-control label{
    flex: 0.1;
    text-align: left;
}

.form-control input ,textarea{
    flex: 0.9;
    padding: var(--padding);
    border: 1px solid;
    
    
}

.form-control textarea{
    height: 12vh;
    
}




.login{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 3rem;
    padding: var(--padding);
}

.login  .card {
    width: 45rem;
    height: 30vh;
    background-color:red;
    color:white;
    padding: var(--padding);
}
/* register end */



 /* profile details  */

  .profile{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   
  }
   
  .profile .card{
    width: 30rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(205,202,202,0.5);
  }
   .profile__img{
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
    border: 3px solid black;
    filter: saturate(0);

 }
   .profile__img:hover{
    
    filter: saturate(1);

 }

 .profile__description{
    gap: 1rem;
    display: flex;
    flex-direction: column;
 }
 .profile__edit{
    display: flex;
    gap: 1rem;
    margin-left: 10px;
 }

 /* profile details end */




 /* contact section */

   .contact{
    display: flex;
    justify-content: flex-start;
   
    height: 70vh;
   }

   .contact-card{
    width: 500px;
    height: 400px;

    
    

   }
   .contact-address{
    height: 600px;
    width: 400px;
    
    
   }
  /* contact section ends*/

/* Footer started here */
footer{
    background: var(--primary-color);
    color: #fff;
    position: sticky;
    padding: 1rem;
    min-height: 10vh;
    font-size: 1.1rem;
}

/* Footer started here */




@media(max-width:992px){
    
    .flex-space-around{
        flex-direction: column;
        gap: 1rem;
    }

    .nav__li{
        display: flex;
        flex-direction: column;
        margin: 0;

    }
    .nav__nk{
        margin-left: 0;
        
    }
    .nav__nkc{
        margin-left: 0px;}

    #menu-icon{
        display: block;
        text-align: center;
        margin: 1rem 0;
        cursor: pointer;

    } 
    .hidden{
        display: none;
    }  
    .header{
      height: 100vh;
      overflow: scroll;
    }
    
    .Products{
        grid-template-columns: repeat(2,minmax(0,2fr));
    }

    .product__destils{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .product__detsils-right{

        width: 100%;
    }

    

    .cart__payment{
        width: 90%;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }

    .card__item{
        width: 100%;
        align-items: center;
        justify-content: center;
        flex-direction: column;

    
    
    }
    .im{
        width: 40%;
        height:auto ;
        margin-left: 6px;
    }
    
    .in{
        width: 40%;
        height:auto;
    }

    .cart{
        width: 200%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

}


@media(max-width:768px){
 
    .Products{
        grid-template-columns: repeat(1,minmax(0,2fr));
    }
    .product__destils{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .cart{
        width: 200%;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }


    
    .cart__payment{
        
      
        margin-top: 0;
        border: 1px solid;
        width:200%;
        height: 60vh;
        gap: 2rem;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        
      }

    .card__item{
        width: 100%;
        align-items: center;
        justify-content: center;
        flex-direction: column;

    
    
    }
    .im{
        width: 40%;
        height:auto ;
        margin-left: 6px;
    }
    
    .in{
        width: 40%;
        height:auto;
    }


}

@media(max-width:600px){

    .Products{
        grid-template-columns: repeat(1,minmax(0,2fr));
    }
    main{
        flex-direction: column;
    }
    .action{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .product__destils{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .cart{
        width: 200%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    
    .cart__payment{
        width: 90%;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }

    .card__item{
        width: 100%;
        align-items: center;
        justify-content: center;
        flex-direction: column;

    
    
    }
    .im{
        width: 40%;
        height:auto ;
        margin-left: 6px;
    }
    
    .in{
        width: 40%;
        height:auto;
    }

}
